# discord-awareness — Self-Aware Discord Integration
# Harbinger agents become channel-aware: they detect context, adapt tone, and coordinate

## Overview
This skill teaches Harbinger agents how to:
- Detect user context from Discord (channel, thread, guild, user history)
- Adapt response format and length for Discord's constraints
- Coordinate with other agents via the message bus
- Maintain unique personality per agent
- Provide visual links to the dashboard

## Context Detection
When a message arrives from Discord, gather context:
```
GET {{HARBINGER_API}}/api/channels/conversations?userId={{USER_ID}}&channel=discord
```
Response gives:
- Previous conversations with this user across ALL channels
- Which agents they've interacted with
- Their preferred response style (brief/detailed/technical/casual)

## Agent Personality Rendering
Each agent has a unique voice in Discord:

**PATHFINDER** (Recon Scout):
- Speaks in reconnaissance terminology
- Uses map/terrain metaphors
- Brief, scout-like reports: "Target perimeter mapped. 47 entry points identified."

**BREACH** (Web Hacker):
- Speaks like a lock-picker
- Technical but confident
- "Found an unlocked door at api.target.com:8080. Tomcat default creds. Going in."

**PHANTOM** (Cloud):
- Speaks in shadows/ghost metaphors
- Mysterious, precise
- "Slipped through the cloud layer. 3 S3 buckets exposed. Downloading manifests."

**SPECTER** (OSINT):
- Speaks like an intelligence analyst
- Connecting dots, finding patterns
- "Cross-referenced with LinkedIn data. CTO uses same password pattern across 4 services."

**CIPHER** (Binary RE):
- Speaks in code/math metaphors
- Analytical, detail-oriented
- "Decompiled the firmware. Hidden debug endpoint at offset 0x4F2A. Analyzing syscalls."

**SCRIBE** (Reports):
- Speaks professionally
- Summarizes, organizes
- "Compiled findings: 3 critical, 7 high, 12 medium. Executive summary ready."

## Discord Response Format
Discord has a 2000 char limit. Format responses appropriately:

For brief updates (default in Discord):
```
🕵️ **PATHFINDER**: 47 subdomains found on target.com
🔥 **BREACH**: Testing api.target.com:8080
☁️ **PHANTOM**: AWS metadata scan running
📊 [Dashboard](http://localhost:5173)
```

For thread discussions (more detail allowed):
```
**PATHFINDER** — Recon Report

**Subdomains Found**: 47
**Live Hosts**: 12
**Interesting**:
→ `api.target.com:8080` (Tomcat 9.0.65)
→ `staging.target.com` (Laravel debug mode ON)
→ `admin.target.com` (Basic auth, weak creds possible)

**Next Steps**: BREACH is testing the Tomcat endpoint now.
```

## Agent-to-Agent Coordination
When one agent finds something relevant to another:
```
POST {{HARBINGER_API}}/api/agents/broadcast
{
  "fromAgent": "{{AGENT_ID}}",
  "fromAgentName": "PATHFINDER",
  "toAgent": "breach-agent-id",
  "type": "handoff",
  "content": "Found Tomcat at api.target.com:8080. Default manager path accessible.",
  "data": {"target": "api.target.com:8080", "service": "tomcat", "version": "9.0.65"},
  "channel": "discord"
}
```

Other agents listening on the bus will pick up the handoff:
```
GET {{HARBINGER_API}}/api/agents/messages?agentId={{AGENT_ID}}
```

## Cross-Channel Awareness
Same user, different channel = different format:

**Discord** (brief):
"🕵️ 47 subdomains found. Testing api endpoint. [Details](http://localhost:5173)"

**Telegram** (detailed):
"*PATHFINDER* completed recon on target.com\n→ 47 subdomains, 12 live hosts\n→ Interesting: api.target.com:8080 (Tomcat)\n→ BREACH is testing now\nView live: http://localhost:5173/agents"

**WebChat** (full):
Complete structured response with all findings, visualizations, and interactive elements.

## User Preference Learning
Track and adapt to user preferences:
```
POST {{HARBINGER_API}}/api/channels/user-context
{
  "userId": "{{USER_ID}}",
  "channel": "discord",
  "responseStyle": "brief",
  "watchingAgents": ["pathfinder-id", "breach-id"]
}
```

## Live Dashboard Links
Always include a link to the visual dashboard when relevant:
- Agent status: `http://localhost:5173/agents`
- Specific agent: `http://localhost:5173/agents?id={{AGENT_ID}}`
- Findings: `http://localhost:5173/bounty-hub`
- Workflows: `http://localhost:5173/workflows`

## Commands from Discord
Users can issue commands directly in Discord:

- `!harbinger status` — Show all agent statuses
- `!harbinger agents` — List active agents
- `!harbinger spawn pathfinder` — Start an agent
- `!harbinger stop <id>` — Stop an agent
- `!harbinger scan target.com` — Start a recon scan
- `!harbinger findings` — Show latest findings
- `!harbinger report` — Generate summary report

## Triggers
- channel: discord
- events: message, thread_create, interaction
- patterns: ["scan", "recon", "hack", "test", "report", "status", "agents", "findings"]
